  CLOUD_NAME = daew5an93 
  API_KEY = 492543928681678 
  API_SECRET = 2bENpK8bL3d9bShUDheXN3uJXS4 
STRIPE_SECRET_KEY=sk_test_51LSiHvAnzxuz5WBGlUF8hJRY9t5J8sTidllFeo9quCGlVvetmjInYikgIbsFUcN2JCCVkk37LCl9C77hJR6Oy7Op00nvJPDhuK
STRIPE_PUBLISHABLE_KEY=pk_test_51LSiHvAnzxuz5WBGFGlPfJOFMdQiIJTeTlYbVli7Zhra0Q4BaKYp89kMO1S7XAIK9LI6hyFUWVnabPzKy761fund00U1vuVLE4
MY_DOMAIN = http://localhost:3000
PLAN_ID = price_1NL77SAnzxuz5WBGl6t8PmMU